<!doctype html>
<html dir="rtl" lang="ar">
<head>
    <title>روح السعودية</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/gif" sizes="20x20">
    <!-- Select2 css -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css">
    <!-- fancybox Css -->
    <link rel="stylesheet" href="../../assets/css/jquery.fancybox.min.css">
    <!-- boxicons Css -->
    <link href='../../assets/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/estilos.css"> -->
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">

</head>
<body>

    <!-- ===============  Preloder start =============== -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
     <!-- ===============  Preloder end =============== -->

    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-style-two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-8 col-sm-6 col-xs-6">

                        <nav class="main-nav">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="#"><img src="../../assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="../../index.html">الرئيسية</a>
                                    
                                </li>

                                <li><a href="../../about.html"> من نحن </a></li>

                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">المناطق</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="../../destination-details/destination-details-rd.html"> الرياض </a></li>
                                        <li><a href="../../destination-details/destination-details-abha.html"> عسير </a></li>
                                        <li><a href="../../destination-details/destination-details -alula.html"> العُلا </a></li>
                                        <li><a href="../../destination-details/destination-details-mk.html"> مكة </a></li>
                                        <li><a href="../../destination-details/destination-details -jeddah.html"> جدة </a></li>
                                        <li><a href="../../destination.html"> عرض الكل</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)"> أنشطة سياحية</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="../../package/package-nature.html"> مواقع طبيعية</a></li>
                                        <li><a href="../../package/package - Entertaiment.html"> الخيارات الترفيهية</a></li>
                                        <li><a href="../../package/package - history.html"> أماكن تراثيةوتاريخية</a></li>
                                        <li><a href="../../package/package -shooping.html"> التسوق</a></li>
                                    </ul>
                                </li>
                               
                                <li class="has-child-menu">
                                    <a href="../../faq.html"> الأسئلة الشائعة </a>                                    
                                </li>
                                <li><a href="../../contact.html"> تواصل معنا</a></li>
                            </ul>
                           
                        </nav>
                    </div>
                    <div
                        class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="../../index.html"><img src="../../assets/images/logo-w.png" alt="logo"></a>

                            <div class="mobile-menu d-flex ">

                                <div class="d-flex align-items-center">
                                    
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    

<div class="package-details-wrapper pt-76">
    <div class="container">
       <div class="row">
           <div class="col-lg-8">
            <div class="tour-package-details">
                <div class="pd-header">
                    <div class="pd-thumb">
                        <img src="../../package/assets/images/img_nature/الوجهة البحريه.jpg" alt=" البجيري " class="img-fluid rounded shadow">
                    </div>

                    <div class="header-bottom">
                        <div class="pd-lavel d-flex justify-content-between align-items-center flex-wrap gap-2">
                            <h5 class="location"><i class="bi bi-geo-alt"></i> الدمام | مواقع طبيعية  </h5>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <span>(4.5)</span>
                            </div>
                        </div>
                        <h2 class="pd-title"> الواجهة البحرية بالخبر</h2>
                        <br>
                        <h5> أجمل الواجهات البحرية في المنطقة الشرقية                        </h5>
                    </div>
                </div>

                <div class="package-details-tabs">
                    <ul class="nav nav-pills tab-switchers gap-xxl-4 gap-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-package1" data-bs-toggle="pill" data-bs-target="#pill-body1" type="button" role="tab" aria-controls="pill-body1" aria-selected="true"><i class="bi bi-info-lg"></i> معلومات العرض</button>
                        </li>
                        
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-package4" data-bs-toggle="pill" data-bs-target="#pill-body4" type="button" role="tab" aria-controls="pill-body4" aria-selected="false"><i class="bi bi-geo-alt"></i> موقع المسرح</button>
                        </li>
                      </ul>

                      <div class="tab-content" id="pills-tabContent">
                         <!-- package info tab -->
                        <div class="tab-pane fade show active package-info-tab mt-3" id="pill-body1" role="tabpanel" aria-labelledby="pills-package1">
                            <h3 class="d-subtitle"> نبذة عن الواجهة البحرية </h3>
                                <p> تستقبل الواجهة البحرية بالخبر زوارها بالماء والخضرة، حيث تنتشر أشجار شامخة على مد البصر، وتتوزع التحف الفنية في الأرجاء، فتأخذ إحدى النوافير المائية شكل صدفة تتوسطها لؤلؤة براقة، ترمز لأحد أجمل كنوز الخليج العربي، الذي تلطف أمواجه المتلاطمة الأجواء.  </p>   

                            <div class="p-info-featured-img row position-relative g-4 row-cols-1 row-cols-sm-2 mt-4">
                                <div class="col">
                                    <h3> مرافق الواجهة </h3>
                                    
                                    <p> تنتشر في الواجهة البحرية أنواع متعددة من الجلسات، مثل: الأكواخ الخشبية، والمقاعد الحجرية، إضافة إلى مساحات ترفيهية للعب الأطفال، تحقق لهم أقصى قدر ممكن من المتعة، وتتوزع في أرجائها مساجد بيضاء ناصعة اللون، ومطاعم، ومقاهٍ، ودورات مياه. </p>
                                </div>

                                <div class="col">
                                    <h3> فعاليات وأكثر </h3>
                                   
                                    <p> تتسع خيارات الأنشطة، فلن تحتار في كيفية قضاء الوقت، ابتداءً بالمشي في الهواء الطلق، واللعب بالدراجات، حتى مشاهدة البط وهي تطفو بتناغم في إحدى البحيرات، وسماع صرخات حماس الأطفال المندهشة لرؤيتها، كما يمكنك المشي إلى شبه الجزيرة، التي تحتوي على أحد أهم معالم مدينة الخبر، وهو برج لخزانٍ مائي، تضاء أنواره ليلًا.</p>
                                </div>

                               
                            </div>

                            <table class="table package-info-table mb-0 mt-4">
                                <tbody>
                                    <tr>
                                        <th> <i class="bi bi-geo-alt"></i> الموقع:</th>
                                        <td> الدمام </td>
                                    </tr>
                                    <tr>
                                        <th> <i class="bi bi-heart"></i> مناسب لـ</th>
                                        <td>العائلات - الأطفال -  الاصدقاء  </td>
                                    </tr>
                                    <tr>
                                        <th> <i class="bi bi-clock"></i> ساعات العمل مفتوح الان</th>
                                        <td> 
                                            <ul class="show-times">
                                                <li>يوميًا

                                                    12:00 صباحا
                                                    إلى
                                                    12:00 صباحا</li>                                               
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br><br>

                        <!-- package gallary tab -->
                     

                        <!-- location tab -->
                        <div class="tab-pane fade package-location-tab mt-3" id="pill-body4" role="tabpanel" aria-labelledby="pills-package4">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d4396.746911753911!2d50.225496!3d26.293632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDE3JzM3LjEiTiA1MMKwMTMnMzEuOCJF!5e1!3m2!1sar!2ssa!4v1746388846392!5m2!1sar!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                                    
            
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
           </div>

           <!-- Sidebar -->
           <div class="col-lg-4">
               <div class="package-sidebar " style="top: 20px;">
                
                <!-- Booking Card -->
                <div class="booking-card p-4 shadow rounded mb-4" style="background-color: #f8f9fa;">
                    <h4 class="text-center mb-4"> زيارة المواقع</h4>
                
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg"> زيارة الموقع</button>
                    </div>
                    
                    <hr>
                
                </div>

                <!-- More Shows Widget -->
                <aside class="package-widget-style-2 widget-recent-package-entries mt-4">
                    <div class="widget-title text-center p-3" style="background-color: #f0ad4e; color: white; border-radius: 5px;">
                        <h4>عروض أخرى قد تعجبك</h4>
                    </div>

                    
                    <div class="widget-body">
                        <ul>

                            <li class="package-sm">
                                    <div class="package-card-alpha">
                                        <div class="package-thumb">
                                            <a href="../Culture & History/package-details القرية الشعبية.html"><img src="../../package/assets/images/img_nature/القرية الشعبية.jpg" alt=""></a>
                                            <p class="card-lavel">
                                                <i class="bi bi-geo-alt"></i> <span> الدمام | مواقع تراثيةوتاريخية  </span>
                                            </p>
                                        </div>
                                        <div class="package-card-body">
                                            <h3 class="p-card-title"><a href="../Culture & History/package-details القرية الشعبية.html">  القرية الشعبية </a></h3>
                                        </div>
                                    </div>
                            </li>

                            <li class="package-sm">
                                <div class="package-card-alpha">
                                    <div class="package-thumb">
                                        <a href="../Entertainment/package-details _بيموكيو_ من مسرح _لا بالداوفا_.html"><img src="../../package/assets/images/img_entert/la-baldufa-pinocchio.png" alt=""></a>
                                        <p class="card-lavel">
                                            <i class="bi bi-geo-alt"></i> <span> الدمام | خيارات ترفيهية </span>
                                        </p>
                                    </div>
                                    <div class="package-card-body">
                                        <h3 class="p-card-title"><a href="../Entertainment/package-details _بيموكيو_ من مسرح _لا بالداوفا_.html"> نبذة عن "بينوكيو" من مسرح "لا بالدوفا" </a></h3>
                                    </div>
                                </div>
                        </li>

                            <li class="package-sm">
                                    <div class="package-card-alpha">
                                        <div class="package-thumb">
                                            <a href="../Culture & History/package-details اثارء.html"><img src="../../package/assets/images/img_hstory/إثارء.jpg" alt=""></a>
                                            <p class="card-lavel">
                                                <i class="bi bi-geo-alt"></i> <span> الدمام | مواقع تراثيةوتاريخية  </span>
                                            </p>
                                        </div>
                                        <div class="package-card-body">
                                            <h3 class="p-card-title"><a href="../Culture & History/package-details اثارء.html"> إثارء </a></h3>
                                        </div>
                                    </div>
                            </li>

                            <li class="package-sm">
                                    <div class="package-card-alpha">
                                        <div class="package-thumb">
                                            <a href="../Entertainment/package-details حفل عبير نعمة.html"><img src="../../package/assets/images/package/img_entert/abeer-nehme-concert-dammam-ezgif.com-resize.png" alt=""></a>
                                            <p class="card-lavel">
                                                <i class="bi bi-geo-alt"></i> <span> الدمام | خيارات ترفيهية   </span>
                                            </p>
                                        </div>
                                        <div class="package-card-body">
                                            <h3 class="p-card-title"><a href="../Entertainment/package-details حفل عبير نعمة.html"> حفل عبير نعمة   </a></h3>
                                           
                                        </div>
                                    </div>

                </aside>
               </div>
           </div>
       </div>
    </div>
</div>





<style>
    .breadcrumb-style-one {
        padding: 80px 0;
        color: white;
    }
    .pd-thumb img {
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }
    .pd-thumb img:hover {
        transform: scale(1.02);
    }
    .pd-title {
        font-size: 2.5rem;
        color: #333;
        margin-top: 20px;
    }
    .features-list {
        list-style: none;
        padding: 0;
    }
    .features-list li {
        padding: 8px 0;
    }
    .show-times {
        list-style: none;
        padding: 0;
    }
    .show-times li {
        padding: 5px 0;
    }
    .booking-card {
        transition: transform 0.3s;
    }
    .booking-card:hover {
        transform: translateY(-5px);
    }
    .package-gallary-item img {
        transition: transform 0.3s;
    }
    .package-gallary-item:hover img {
        transform: scale(1.05);
    }
</style>

<!-- =============== Footer area start =============== -->
<div class="footer-area mt-110">
    <div class="footer-main-wrapper">
        <div class="footer-vactor">
            <img src="assets/images/banner/footer-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center g-4">

                <div class="col-lg-2 col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title"> الوصول السريع</h4>
                        <ul class="footer-links">
                            <li><a href="../../index.html">  الرئيسية</a></li>
                            <li><a href="../../package.html"> الانشطة </a></li>
                            <li><a href="../../destination.html"> الوجهات</a></li>
                            <li><a href="../../about.html"> من نحن </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title text-center"> المعرض </h4>

                        <div class="footer-gallary-grid">
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/a-world-of-discoveries.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/a-world-of-discoveries.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/about-jazan_hero.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/about-jazan_hero.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/ancient-cultures.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/ancient-cultures.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/diriyah-bujairi.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/diriyah-bujairi.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/mdaenh.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/mdaenh.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/New-makkah-view.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/New-makkah-view.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-contact-wrapper">
                <h5>  اتصل بنا: </h5>

                <ul class="footer-contact-list">
                    <li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+966 050-123-1234</a></li>
                    <li><i class="bi bi-envelope-open"></i> <a href="mailto:info@tourxpro.com">   info@tvtc.com   &nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li><i class="bi bi-geo-alt"></i> <a href="#">القصيم: بريدة, السعودية</a></li>
                </ul>
            </div>
        </div>

    </div> 
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
                    <div class="copyright-link text-lg-start text-center">
                        <p> جميع الحقوق محفوظة © 2025  <a href="#">  </a></p>
                    </div>
                </div>
                <div class="col-lg-4  order-lg-2 order-1">
                    <div class="footer-logo text-center">
                        <a href="../../index.html"><img src="../../assets/images/logo-w.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-lg-3 order-2">
                    <div class="policy-links">
                        <ul class="policy-list justify-content-lg-end justify-content-center">
                            <li><a href="#"> الشروط والأحكام </a></li>
                            <li><a href="#"> سياسة الخصوصية </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- =============== Footer area end =============== -->




     <!--Javascript -->
     <script src="../../assets/js/jquery-3.6.0.min.js"></script>
     <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/chain_fade.js"></script>

     <script src="../../assets/js/owl.carousel.min.js"></script>
     <script src="../../assets/js/swiper-bundle.min.js"></script>
     <script src="../../assets/js/jquery.fancybox.min.js"></script>
     <script src="../../assets/js/select2.min.js"></script>
     <script src="../../assets/js/jquery-ui.js"></script>
     <!-- Custom JavaScript -->
     <script src="../../assets/js/main.js"></script>
</body>
</html>